{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDataBase": {
    "ConnectionString": "mongodb+srv://ConcertAdmin:<password>@concerttracker.yvkis47.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "seedUsers",
    "UserCollectionName": "Users",
    "WatchListCollectionName": "Watchlist"
  }
}
